# PracticalTest-BS

./: .classpath  .project  pom.xml
src/org/testng/annotations/: BeforeTest.java  Test.java
src/pages/: signUp.java  welcomepage.java
src/test/: signintest.java
